##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM386409v1
#!genome-build-accession NCBI_Assembly:GCF_003864095.1
#!annotation-date 04/13/2025 09:58:09
#!annotation-source NCBI RefSeq GCF_003864095.1-RS_2025_04_13
##sequence-region NZ_CP034213.1 1 4551125
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=208962
##sequence-region NZ_CP034214.1 1 40180
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=208962
###
NZ_CP034213.1	RefSeq	gene	4382032	4383369	.	-	.	ID=gene-DSB70_RS22440;Name=dsdX;gbkey=Gene;gene=dsdX;gene_biotype=protein_coding;locus_tag=DSB70_RS22440	white
NZ_CP034213.1	Protein Homology	CDS	4382032	4383369	.	-	0	ID=cds-WP_125060676.1;Parent=gene-DSB70_RS22440;Dbxref=GenBank:WP_125060676.1;Name=WP_125060676.1;Ontology_term=GO:0035429,GO:0015128,GO:0016020;gbkey=CDS;gene=dsdX;go_component=membrane|0016020||IEA;go_function=gluconate transmembrane transporter activity|0015128||IEA;go_process=gluconate transmembrane transport|0035429||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_416866.1;locus_tag=DSB70_RS22440;product=D-serine transporter DsdX;protein_id=WP_125060676.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4383586	4384533	.	+	.	ID=gene-DSB70_RS22445;Name=dsdC;gbkey=Gene;gene=dsdC;gene_biotype=protein_coding;locus_tag=DSB70_RS22445	white
NZ_CP034213.1	Protein Homology	CDS	4383586	4384533	.	+	0	ID=cds-WP_024164897.1;Parent=gene-DSB70_RS22445;Dbxref=GenBank:WP_024164897.1;Name=WP_024164897.1;Ontology_term=GO:0006355,GO:0003700;gbkey=CDS;gene=dsdC;go_function=DNA-binding transcription factor activity|0003700||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001314916.1;locus_tag=DSB70_RS22445;product=DNA-binding transcriptional regulator DsdC;protein_id=WP_024164897.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4384665	4384739	.	-	.	ID=gene-DSB70_RS22450;Name=DSB70_RS22450;gbkey=Gene;gene_biotype=tRNA;locus_tag=DSB70_RS22450	white
NZ_CP034213.1	tRNAscan-SE	tRNA	4384665	4384739	.	-	.	ID=rna-DSB70_RS22450;Parent=gene-DSB70_RS22450;anticodon=(pos:complement(4384704..4384706));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.12;locus_tag=DSB70_RS22450;product=tRNA-Arg	white
NZ_CP034213.1	tRNAscan-SE	exon	4384665	4384739	.	-	.	ID=exon-DSB70_RS22450-1;Parent=rna-DSB70_RS22450;anticodon=(pos:complement(4384704..4384706));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.12;locus_tag=DSB70_RS22450;product=tRNA-Arg	white
NZ_CP034213.1	RefSeq	gene	4384935	4386104	.	+	.	ID=gene-DSB70_RS22455;Name=DSB70_RS22455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22455	white
NZ_CP034213.1	Protein Homology	CDS	4384935	4386104	.	+	0	ID=cds-WP_032274263.1;Parent=gene-DSB70_RS22455;Dbxref=GenBank:WP_032274263.1;Name=WP_032274263.1;Ontology_term=GO:0006310,GO:0015074,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=DNA recombination|0006310||IEA,DNA integration|0015074||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001218301.1;locus_tag=DSB70_RS22455;product=tyrosine-type recombinase/integrase;protein_id=WP_032274263.1;transl_table=11	#f4a822
NZ_CP034213.1	RefSeq	gene	4386088	4386270	.	-	.	ID=gene-DSB70_RS22460;Name=DSB70_RS22460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22460	white
NZ_CP034213.1	Protein Homology	CDS	4386088	4386270	.	-	0	ID=cds-WP_024174014.1;Parent=gene-DSB70_RS22460;Dbxref=GenBank:WP_024174014.1;Name=WP_024174014.1;Ontology_term=GO:0006355,GO:0003677,GO:0003700;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-binding transcription factor activity|0003700||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000453637.1;locus_tag=DSB70_RS22460;product=helix-turn-helix transcriptional regulator;protein_id=WP_024174014.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4386331	4386582	.	-	.	ID=gene-DSB70_RS22465;Name=DSB70_RS22465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22465	white
NZ_CP034213.1	Protein Homology	CDS	4386331	4386582	.	-	0	ID=cds-WP_000497812.1;Parent=gene-DSB70_RS22465;Dbxref=GenBank:WP_000497812.1;Name=WP_000497812.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001563186.1;locus_tag=DSB70_RS22465;product=DUF4222 domain-containing protein;protein_id=WP_000497812.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4386570	4386803	.	-	.	ID=gene-DSB70_RS22470;Name=DSB70_RS22470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22470	white
NZ_CP034213.1	Protein Homology	CDS	4386570	4386803	.	-	0	ID=cds-WP_021351637.1;Parent=gene-DSB70_RS22470;Dbxref=GenBank:WP_021351637.1;Name=WP_021351637.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000704698.1;locus_tag=DSB70_RS22470;product=hypothetical protein;protein_id=WP_021351637.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4386883	4388096	.	+	.	ID=gene-DSB70_RS22475;Name=DSB70_RS22475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22475	white
NZ_CP034213.1	Protein Homology	CDS	4386883	4387171	.	+	0	ID=cds-WP_407065809.1-19;Parent=gene-DSB70_RS22475;Dbxref=GenBank:WP_407065809.1;Name=WP_407065809.1;Note=programmed frameshift;Ontology_term=GO:0004803;exception=ribosomal slippage;gbkey=CDS;go_function=transposase activity|0004803||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611570.1;locus_tag=DSB70_RS22475;product=IS3 family transposase;protein_id=WP_407065809.1;transl_table=11	#2369cb
NZ_CP034213.1	Protein Homology	CDS	4387171	4388096	.	+	2	ID=cds-WP_407065809.1-19;Parent=gene-DSB70_RS22475;Dbxref=GenBank:WP_407065809.1;Name=WP_407065809.1;Note=programmed frameshift;Ontology_term=GO:0004803;exception=ribosomal slippage;gbkey=CDS;go_function=transposase activity|0004803||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611570.1;locus_tag=DSB70_RS22475;product=IS3 family transposase;protein_id=WP_407065809.1;transl_table=11	#2369cb
NZ_CP034213.1	cmsearch	sequence_feature	4387164	4387280	.	+	.	ID=id-DSB70_RS22475;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=DSB70_RS22475	white
NZ_CP034213.1	RefSeq	gene	4388260	4388649	.	-	.	ID=gene-DSB70_RS22485;Name=DSB70_RS22485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22485	white
NZ_CP034213.1	Protein Homology	CDS	4388260	4388649	.	-	0	ID=cds-WP_000994795.1;Parent=gene-DSB70_RS22485;Dbxref=GenBank:WP_000994795.1;Name=WP_000994795.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000994797.1;locus_tag=DSB70_RS22485;product=DUF1627 domain-containing protein;protein_id=WP_000994795.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4388685	4388900	.	-	.	ID=gene-DSB70_RS22490;Name=DSB70_RS22490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22490	white
NZ_CP034213.1	Protein Homology	CDS	4388685	4388900	.	-	0	ID=cds-WP_042357761.1;Parent=gene-DSB70_RS22490;Dbxref=GenBank:WP_042357761.1;Name=WP_042357761.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001291842.1;locus_tag=DSB70_RS22490;product=DUF1382 family protein;protein_id=WP_042357761.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	pseudogene	4388833	4389435	.	-	.	ID=gene-DSB70_RS22495;Name=DSB70_RS22495;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DSB70_RS22495;pseudo=true	#b0b9bf
NZ_CP034213.1	Protein Homology	CDS	4388833	4389435	.	-	0	ID=cds-DSB70_RS22495;Parent=gene-DSB70_RS22495;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000628746.1;locus_tag=DSB70_RS22495;product=DUF551 domain-containing protein;pseudo=true;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4389450	4389704	.	+	.	ID=gene-DSB70_RS23870;Name=DSB70_RS23870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS23870	white
NZ_CP034213.1	GeneMarkS-2+	CDS	4389450	4389704	.	+	0	ID=cds-WP_164474065.1;Parent=gene-DSB70_RS23870;Dbxref=GenBank:WP_164474065.1;Name=WP_164474065.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=DSB70_RS23870;product=hypothetical protein;protein_id=WP_164474065.1;transl_table=11	white
NZ_CP034213.1	RefSeq	pseudogene	4389798	4390220	.	-	.	ID=gene-DSB70_RS22505;Name=DSB70_RS22505;end_range=4390220,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DSB70_RS22505;partial=true;pseudo=true	#b0b9bf
NZ_CP034213.1	Protein Homology	CDS	4389798	4390220	.	-	0	ID=cds-DSB70_RS22505;Parent=gene-DSB70_RS22505;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=4390220,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001014734.1;locus_tag=DSB70_RS22505;partial=true;product=hypothetical protein;pseudo=true;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4390343	4391050	.	-	.	ID=gene-DSB70_RS22510;Name=DSB70_RS22510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22510	white
NZ_CP034213.1	Protein Homology	CDS	4390343	4391050	.	-	0	ID=cds-WP_241201558.1;Parent=gene-DSB70_RS22510;Dbxref=GenBank:WP_241201558.1;Name=WP_241201558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001345190.1;locus_tag=DSB70_RS22510;product=ead/Ea22-like family protein;protein_id=WP_241201558.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4391104	4391343	.	-	.	ID=gene-DSB70_RS22515;Name=DSB70_RS22515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22515	white
NZ_CP034213.1	Protein Homology	CDS	4391104	4391343	.	-	0	ID=cds-WP_000476216.1;Parent=gene-DSB70_RS22515;Dbxref=GenBank:WP_000476216.1;Name=WP_000476216.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000476205.1;locus_tag=DSB70_RS22515;product=hypothetical protein;protein_id=WP_000476216.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4391336	4391539	.	-	.	ID=gene-DSB70_RS22520;Name=DSB70_RS22520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22520	white
NZ_CP034213.1	Protein Homology	CDS	4391336	4391539	.	-	0	ID=cds-WP_000158001.1;Parent=gene-DSB70_RS22520;Dbxref=GenBank:WP_000158001.1;Name=WP_000158001.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019705292.1;locus_tag=DSB70_RS22520;product=hypothetical protein;protein_id=WP_000158001.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4391536	4392414	.	-	.	ID=gene-DSB70_RS22525;Name=DSB70_RS22525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22525	white
NZ_CP034213.1	Protein Homology	CDS	4391536	4392414	.	-	0	ID=cds-WP_032274359.1;Parent=gene-DSB70_RS22525;Dbxref=GenBank:WP_032274359.1;Name=WP_032274359.1;Ontology_term=GO:0003824;gbkey=CDS;go_function=catalytic activity|0003824||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000335005.1;locus_tag=DSB70_RS22525;product=phosphoadenosine phosphosulfate reductase family protein;protein_id=WP_032274359.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4392522	4392998	.	-	.	ID=gene-DSB70_RS22530;Name=DSB70_RS22530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22530	white
NZ_CP034213.1	Protein Homology	CDS	4392522	4392998	.	-	0	ID=cds-WP_032274360.1;Parent=gene-DSB70_RS22530;Dbxref=GenBank:WP_032274360.1;Name=WP_032274360.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001159718.1;locus_tag=DSB70_RS22530;product=hypothetical protein;protein_id=WP_032274360.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4393075	4393896	.	-	.	ID=gene-DSB70_RS22535;Name=DSB70_RS22535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22535	white
NZ_CP034213.1	Protein Homology	CDS	4393075	4393896	.	-	0	ID=cds-WP_032274361.1;Parent=gene-DSB70_RS22535;Dbxref=GenBank:WP_032274361.1;Name=WP_032274361.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000080417.1;locus_tag=DSB70_RS22535;product=YfdQ family protein;protein_id=WP_032274361.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4393960	4394307	.	-	.	ID=gene-DSB70_RS22540;Name=DSB70_RS22540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22540	white
NZ_CP034213.1	Protein Homology	CDS	4393960	4394307	.	-	0	ID=cds-WP_001071603.1;Parent=gene-DSB70_RS22540;Dbxref=GenBank:WP_001071603.1;Name=WP_001071603.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001071603.1;locus_tag=DSB70_RS22540;product=hypothetical protein;protein_id=WP_001071603.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4394382	4394900	.	-	.	ID=gene-DSB70_RS22545;Name=DSB70_RS22545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22545	white
NZ_CP034213.1	Protein Homology	CDS	4394382	4394900	.	-	0	ID=cds-WP_423244754.1;Parent=gene-DSB70_RS22545;Dbxref=GenBank:WP_423244754.1;Name=WP_423244754.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007776942.1;locus_tag=DSB70_RS22545;product=DUF669 domain-containing protein;protein_id=WP_423244754.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4394899	4396112	.	+	.	ID=gene-DSB70_RS22550;Name=DSB70_RS22550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22550	white
NZ_CP034213.1	Protein Homology	CDS	4394899	4395187	.	+	0	ID=cds-WP_407065809.1-20;Parent=gene-DSB70_RS22550;Dbxref=GenBank:WP_407065809.1;Name=WP_407065809.1;Note=programmed frameshift;Ontology_term=GO:0004803;exception=ribosomal slippage;gbkey=CDS;go_function=transposase activity|0004803||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611570.1;locus_tag=DSB70_RS22550;product=IS3 family transposase;protein_id=WP_407065809.1;transl_table=11	#2369cb
NZ_CP034213.1	Protein Homology	CDS	4395187	4396112	.	+	2	ID=cds-WP_407065809.1-20;Parent=gene-DSB70_RS22550;Dbxref=GenBank:WP_407065809.1;Name=WP_407065809.1;Note=programmed frameshift;Ontology_term=GO:0004803;exception=ribosomal slippage;gbkey=CDS;go_function=transposase activity|0004803||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611570.1;locus_tag=DSB70_RS22550;product=IS3 family transposase;protein_id=WP_407065809.1;transl_table=11	#2369cb
NZ_CP034213.1	cmsearch	sequence_feature	4395180	4395296	.	+	.	ID=id-DSB70_RS22550;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=DSB70_RS22550	white
NZ_CP034213.1	RefSeq	pseudogene	4396154	4396282	.	-	.	ID=gene-DSB70_RS22555;Name=DSB70_RS22555;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DSB70_RS22555;partial=true;pseudo=true;start_range=.,4396154	#b0b9bf
NZ_CP034213.1	Protein Homology	CDS	4396154	4396282	.	-	0	ID=cds-DSB70_RS22555;Parent=gene-DSB70_RS22555;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015966848.1;locus_tag=DSB70_RS22555;partial=true;product=DUF669 domain-containing protein;pseudo=true;start_range=.,4396154;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4396282	4396983	.	-	.	ID=gene-DSB70_RS22560;Name=DSB70_RS22560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22560	white
NZ_CP034213.1	Protein Homology	CDS	4396282	4396983	.	-	0	ID=cds-WP_125060679.1;Parent=gene-DSB70_RS22560;Dbxref=GenBank:WP_125060679.1;Name=WP_125060679.1;Ontology_term=GO:0004527,GO:0046872;gbkey=CDS;go_function=exonuclease activity|0004527||IEA,metal ion binding|0046872||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000187064.1;locus_tag=DSB70_RS22560;product=lambda exonuclease family protein;protein_id=WP_125060679.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4396980	4397930	.	-	.	ID=gene-DSB70_RS22565;Name=DSB70_RS22565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22565	white
NZ_CP034213.1	Protein Homology	CDS	4396980	4397930	.	-	0	ID=cds-WP_125060804.1;Parent=gene-DSB70_RS22565;Dbxref=GenBank:WP_125060804.1;Name=WP_125060804.1;Ontology_term=GO:0006259,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=DNA metabolic process|0006259||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000459722.1;locus_tag=DSB70_RS22565;product=RecT family recombinase;protein_id=WP_125060804.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4397948	4398229	.	-	.	ID=gene-DSB70_RS22570;Name=gamL;gbkey=Gene;gene=gamL;gene_biotype=protein_coding;locus_tag=DSB70_RS22570	white
NZ_CP034213.1	Protein Homology	CDS	4397948	4398229	.	-	0	ID=cds-WP_032274366.1;Parent=gene-DSB70_RS22570;Dbxref=GenBank:WP_032274366.1;Name=WP_032274366.1;gbkey=CDS;gene=gamL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000995345.1;locus_tag=DSB70_RS22570;product=host nuclease inhibitor GamL;protein_id=WP_032274366.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4398250	4398531	.	-	.	ID=gene-DSB70_RS22575;Name=DSB70_RS22575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22575	white
NZ_CP034213.1	Protein Homology	CDS	4398250	4398531	.	-	0	ID=cds-WP_032274367.1;Parent=gene-DSB70_RS22575;Dbxref=GenBank:WP_032274367.1;Name=WP_032274367.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000934192.1;locus_tag=DSB70_RS22575;product=hypothetical protein;protein_id=WP_032274367.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4398543	4398755	.	-	.	ID=gene-DSB70_RS22580;Name=DSB70_RS22580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22580	white
NZ_CP034213.1	Protein Homology	CDS	4398543	4398755	.	-	0	ID=cds-WP_000917252.1;Parent=gene-DSB70_RS22580;Dbxref=GenBank:WP_000917252.1;Name=WP_000917252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000917251.1;locus_tag=DSB70_RS22580;product=cell division inhibitor protein;protein_id=WP_000917252.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4398826	4399455	.	-	.	ID=gene-DSB70_RS22585;Name=DSB70_RS22585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22585	white
NZ_CP034213.1	Protein Homology	CDS	4398826	4399455	.	-	0	ID=cds-WP_125060680.1;Parent=gene-DSB70_RS22585;Dbxref=GenBank:WP_125060680.1;Name=WP_125060680.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211520.1;locus_tag=DSB70_RS22585;product=antA/AntB antirepressor family protein;protein_id=WP_125060680.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	pseudogene	4399723	4399989	.	-	.	ID=gene-DSB70_RS22590;Name=DSB70_RS22590;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DSB70_RS22590;partial=true;pseudo=true;start_range=.,4399723	#b0b9bf
NZ_CP034213.1	Protein Homology	CDS	4399723	4399989	.	-	0	ID=cds-DSB70_RS22590;Parent=gene-DSB70_RS22590;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309278.1;locus_tag=DSB70_RS22590;partial=true;product=antA/AntB antirepressor family protein;pseudo=true;start_range=.,4399723;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4400246	4401019	.	-	.	ID=gene-DSB70_RS22600;Name=DSB70_RS22600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22600	white
NZ_CP034213.1	Protein Homology	CDS	4400246	4401019	.	-	0	ID=cds-WP_241201484.1;Parent=gene-DSB70_RS22600;Dbxref=GenBank:WP_241201484.1;Name=WP_241201484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529253.1;locus_tag=DSB70_RS22600;product=Rha family phage regulatory protein;protein_id=WP_241201484.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4401753	4402706	.	-	.	ID=gene-DSB70_RS22605;Name=DSB70_RS22605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22605	white
NZ_CP034213.1	Protein Homology	CDS	4401753	4402706	.	-	0	ID=cds-WP_001064714.1;Parent=gene-DSB70_RS22605;Dbxref=GenBank:WP_001064714.1;Name=WP_001064714.1;Ontology_term=GO:0009307,GO:0000287,GO:0003677,GO:0009036;gbkey=CDS;go_function=magnesium ion binding|0000287||IEA,DNA binding|0003677||IEA,type II site-specific deoxyribonuclease activity|0009036||IEA;go_process=DNA restriction-modification system|0009307||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001064713.1;locus_tag=DSB70_RS22605;product=BsuBI/PstI family type II restriction endonuclease;protein_id=WP_001064714.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4402703	4404172	.	-	.	ID=gene-DSB70_RS22610;Name=DSB70_RS22610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22610	white
NZ_CP034213.1	Protein Homology	CDS	4402703	4404172	.	-	0	ID=cds-WP_032274372.1;Parent=gene-DSB70_RS22610;Dbxref=GenBank:WP_032274372.1;Name=WP_032274372.1;Ontology_term=GO:0006304,GO:0003677,GO:0003824;gbkey=CDS;go_function=DNA binding|0003677||IEA,catalytic activity|0003824||IEA;go_process=DNA modification|0006304||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001686642.1;locus_tag=DSB70_RS22610;product=Eco57I restriction-modification methylase domain-containing protein;protein_id=WP_032274372.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4404267	4404980	.	-	.	ID=gene-DSB70_RS22615;Name=DSB70_RS22615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22615	white
NZ_CP034213.1	Protein Homology	CDS	4404267	4404980	.	-	0	ID=cds-WP_001056250.1;Parent=gene-DSB70_RS22615;Dbxref=GenBank:WP_001056250.1;Name=WP_001056250.1;Ontology_term=GO:0045892,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=negative regulation of DNA-templated transcription|0045892||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016232232.1;locus_tag=DSB70_RS22615;product=LexA family protein;protein_id=WP_001056250.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4405076	4405279	.	+	.	ID=gene-DSB70_RS22620;Name=DSB70_RS22620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22620	white
NZ_CP034213.1	Protein Homology	CDS	4405076	4405279	.	+	0	ID=cds-WP_001240875.1;Parent=gene-DSB70_RS22620;Dbxref=GenBank:WP_001240875.1;Name=WP_001240875.1;Ontology_term=GO:0006355,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001240876.1;locus_tag=DSB70_RS22620;product=Cro/CI family transcriptional regulator;protein_id=WP_001240875.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4405334	4405591	.	+	.	ID=gene-DSB70_RS23875;Name=DSB70_RS23875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS23875	white
NZ_CP034213.1	Protein Homology	CDS	4405334	4405591	.	+	0	ID=cds-WP_032274381.1;Parent=gene-DSB70_RS23875;Dbxref=GenBank:WP_032274381.1;Name=WP_032274381.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004847054.1;locus_tag=DSB70_RS23875;product=hypothetical protein;protein_id=WP_032274381.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4405813	4406199	.	+	.	ID=gene-DSB70_RS22630;Name=DSB70_RS22630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22630	white
NZ_CP034213.1	Protein Homology	CDS	4405813	4406199	.	+	0	ID=cds-WP_000470023.1;Parent=gene-DSB70_RS22630;Dbxref=GenBank:WP_000470023.1;Name=WP_000470023.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000470023.1;locus_tag=DSB70_RS22630;product=hypothetical protein;protein_id=WP_000470023.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4406193	4407713	.	+	.	ID=gene-DSB70_RS22635;Name=DSB70_RS22635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22635	white
NZ_CP034213.1	Protein Homology	CDS	4406193	4407713	.	+	0	ID=cds-WP_032274375.1;Parent=gene-DSB70_RS22635;Dbxref=GenBank:WP_032274375.1;Name=WP_032274375.1;Ontology_term=GO:0003677,GO:0005524,GO:0016787;gbkey=CDS;go_function=DNA binding|0003677||IEA,ATP binding|0005524||IEA,hydrolase activity|0016787||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016232230.1;locus_tag=DSB70_RS22635;product=DEAD/DEAH box helicase;protein_id=WP_032274375.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4407703	4408674	.	+	.	ID=gene-DSB70_RS22640;Name=DSB70_RS22640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22640	white
NZ_CP034213.1	Protein Homology	CDS	4407703	4408674	.	+	0	ID=cds-WP_032274376.1;Parent=gene-DSB70_RS22640;Dbxref=GenBank:WP_032274376.1;Name=WP_032274376.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001694414.1;locus_tag=DSB70_RS22640;product=DUF7146 domain-containing protein;protein_id=WP_032274376.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4408674	4409123	.	+	.	ID=gene-DSB70_RS22645;Name=DSB70_RS22645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22645	white
NZ_CP034213.1	Protein Homology	CDS	4408674	4409123	.	+	0	ID=cds-WP_000402092.1;Parent=gene-DSB70_RS22645;Dbxref=GenBank:WP_000402092.1;Name=WP_000402092.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000402091.1;locus_tag=DSB70_RS22645;product=DUF1367 family protein;protein_id=WP_000402092.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4409131	4409694	.	+	.	ID=gene-DSB70_RS22650;Name=DSB70_RS22650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22650	white
NZ_CP034213.1	Protein Homology	CDS	4409131	4409694	.	+	0	ID=cds-WP_032274377.1;Parent=gene-DSB70_RS22650;Dbxref=GenBank:WP_032274377.1;Name=WP_032274377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_311004.1;locus_tag=DSB70_RS22650;product=recombination protein NinG;protein_id=WP_032274377.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4409691	4409891	.	+	.	ID=gene-DSB70_RS22655;Name=DSB70_RS22655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22655	white
NZ_CP034213.1	Protein Homology	CDS	4409691	4409891	.	+	0	ID=cds-WP_000144761.1;Parent=gene-DSB70_RS22655;Dbxref=GenBank:WP_000144761.1;Name=WP_000144761.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309229.1;locus_tag=DSB70_RS22655;product=phage NinH family protein;protein_id=WP_000144761.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4409884	4410309	.	+	.	ID=gene-DSB70_RS22660;Name=DSB70_RS22660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22660	white
NZ_CP034213.1	Protein Homology	CDS	4409884	4410309	.	+	0	ID=cds-WP_001204831.1;Parent=gene-DSB70_RS22660;Dbxref=GenBank:WP_001204831.1;Name=WP_001204831.1;Ontology_term=GO:0060567,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=negative regulation of termination of DNA-templated transcription|0060567||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016238027.1;locus_tag=DSB70_RS22660;product=antiterminator Q family protein;protein_id=WP_001204831.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4410509	4410664	.	+	.	ID=gene-DSB70_RS22665;Name=DSB70_RS22665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22665	white
NZ_CP034213.1	Protein Homology	CDS	4410509	4410664	.	+	0	ID=cds-WP_000813244.1;Parent=gene-DSB70_RS22665;Dbxref=GenBank:WP_000813244.1;Name=WP_000813244.1;Ontology_term=GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_416080.1;locus_tag=DSB70_RS22665;product=Hok/Gef family protein;protein_id=WP_000813244.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4410821	4411186	.	-	.	ID=gene-DSB70_RS22670;Name=DSB70_RS22670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22670	white
NZ_CP034213.1	GeneMarkS-2+	CDS	4410821	4411186	.	-	0	ID=cds-WP_241201485.1;Parent=gene-DSB70_RS22670;Dbxref=GenBank:WP_241201485.1;Name=WP_241201485.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=DSB70_RS22670;product=hypothetical protein;protein_id=WP_241201485.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4411267	4413228	.	+	.	ID=gene-DSB70_RS22675;Name=DSB70_RS22675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22675	white
NZ_CP034213.1	Protein Homology	CDS	4411267	4413228	.	+	0	ID=cds-WP_001178557.1;Parent=gene-DSB70_RS22675;Dbxref=GenBank:WP_001178557.1;Name=WP_001178557.1;Ontology_term=GO:0009307,GO:0003677,GO:0008168,GO:1904047;gbkey=CDS;go_function=DNA binding|0003677||IEA,methyltransferase activity|0008168||IEA,S-adenosyl-L-methionine binding|1904047||IEA;go_process=DNA restriction-modification system|0009307||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001178557.1;locus_tag=DSB70_RS22675;product=HsdM family class I SAM-dependent methyltransferase;protein_id=WP_001178557.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4413297	4414382	.	+	.	ID=gene-DSB70_RS22680;Name=DSB70_RS22680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22680	white
NZ_CP034213.1	Protein Homology	CDS	4413297	4414382	.	+	0	ID=cds-WP_001340208.1;Parent=gene-DSB70_RS22680;Dbxref=GenBank:WP_001340208.1;Name=WP_001340208.1;Ontology_term=GO:0006304,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=DNA modification|0006304||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001340208.1;locus_tag=DSB70_RS22680;product=restriction endonuclease subunit S;protein_id=WP_001340208.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	pseudogene	4414684	4414797	.	+	.	ID=gene-DSB70_RS22685;Name=DSB70_RS22685;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DSB70_RS22685;partial=true;pseudo=true;start_range=.,4414684	#b0b9bf
NZ_CP034213.1	Protein Homology	CDS	4414684	4414797	.	+	0	ID=cds-DSB70_RS22685;Parent=gene-DSB70_RS22685;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309807.1;locus_tag=DSB70_RS22685;partial=true;product=site-specific DNA-methyltransferase;pseudo=true;start_range=.,4414684;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4414838	4414913	.	+	.	ID=gene-DSB70_RS22690;Name=DSB70_RS22690;gbkey=Gene;gene_biotype=tRNA;locus_tag=DSB70_RS22690	white
NZ_CP034213.1	tRNAscan-SE	tRNA	4414838	4414913	.	+	.	ID=rna-DSB70_RS22690;Parent=gene-DSB70_RS22690;anticodon=(pos:4414871..4414873);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.12;locus_tag=DSB70_RS22690;product=tRNA-Ile	white
NZ_CP034213.1	tRNAscan-SE	exon	4414838	4414913	.	+	.	ID=exon-DSB70_RS22690-1;Parent=rna-DSB70_RS22690;anticodon=(pos:4414871..4414873);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.12;locus_tag=DSB70_RS22690;product=tRNA-Ile	white
NZ_CP034213.1	RefSeq	gene	4414921	4414997	.	+	.	ID=gene-DSB70_RS22695;Name=DSB70_RS22695;gbkey=Gene;gene_biotype=tRNA;locus_tag=DSB70_RS22695	white
NZ_CP034213.1	tRNAscan-SE	tRNA	4414921	4414997	.	+	.	ID=rna-DSB70_RS22695;Parent=gene-DSB70_RS22695;anticodon=(pos:4414955..4414957);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.12;locus_tag=DSB70_RS22695;product=tRNA-Arg	white
NZ_CP034213.1	tRNAscan-SE	exon	4414921	4414997	.	+	.	ID=exon-DSB70_RS22695-1;Parent=rna-DSB70_RS22695;anticodon=(pos:4414955..4414957);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.12;locus_tag=DSB70_RS22695;product=tRNA-Arg	white
NZ_CP034213.1	RefSeq	gene	4415011	4415087	.	+	.	ID=gene-DSB70_RS22700;Name=DSB70_RS22700;gbkey=Gene;gene_biotype=tRNA;locus_tag=DSB70_RS22700	white
NZ_CP034213.1	tRNAscan-SE	tRNA	4415011	4415087	.	+	.	ID=rna-DSB70_RS22700;Parent=gene-DSB70_RS22700;anticodon=(pos:4415045..4415047);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.12;locus_tag=DSB70_RS22700;product=tRNA-Arg	white
NZ_CP034213.1	tRNAscan-SE	exon	4415011	4415087	.	+	.	ID=exon-DSB70_RS22700-1;Parent=rna-DSB70_RS22700;anticodon=(pos:4415045..4415047);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.12;locus_tag=DSB70_RS22700;product=tRNA-Arg	white
NZ_CP034213.1	RefSeq	gene	4415618	4417555	.	+	.	ID=gene-DSB70_RS22705;Name=DSB70_RS22705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22705	white
NZ_CP034213.1	Protein Homology	CDS	4415618	4417555	.	+	0	ID=cds-WP_101975625.1;Parent=gene-DSB70_RS22705;Dbxref=GenBank:WP_101975625.1;Name=WP_101975625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_310999.1;locus_tag=DSB70_RS22705;product=SASA family carbohydrate esterase;protein_id=WP_101975625.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4417690	4417869	.	+	.	ID=gene-DSB70_RS22710;Name=DSB70_RS22710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22710	white
NZ_CP034213.1	Protein Homology	CDS	4417690	4417869	.	+	0	ID=cds-WP_000143458.1;Parent=gene-DSB70_RS22710;Dbxref=GenBank:WP_000143458.1;Name=WP_000143458.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309237.1;locus_tag=DSB70_RS22710;product=DUF1378 family protein;protein_id=WP_000143458.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4417910	4418182	.	+	.	ID=gene-DSB70_RS22715;Name=DSB70_RS22715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22715	white
NZ_CP034213.1	Protein Homology	CDS	4417910	4418182	.	+	0	ID=cds-WP_001290212.1;Parent=gene-DSB70_RS22715;Dbxref=GenBank:WP_001290212.1;Name=WP_001290212.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309238.2;locus_tag=DSB70_RS22715;product=DUF826 domain-containing protein;protein_id=WP_001290212.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4418259	4418474	.	+	.	ID=gene-DSB70_RS22720;Name=DSB70_RS22720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22720	white
NZ_CP034213.1	Protein Homology	CDS	4418259	4418474	.	+	0	ID=cds-WP_000284506.1;Parent=gene-DSB70_RS22720;Dbxref=GenBank:WP_000284506.1;Name=WP_000284506.1;Ontology_term=GO:0140911,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=pore-forming activity|0140911||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309239.1;locus_tag=DSB70_RS22720;product=class II holin family protein;protein_id=WP_000284506.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4418479	4419012	.	+	.	ID=gene-DSB70_RS22725;Name=DSB70_RS22725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22725	white
NZ_CP034213.1	Protein Homology	CDS	4418479	4419012	.	+	0	ID=cds-WP_125060683.1;Parent=gene-DSB70_RS22725;Dbxref=GenBank:WP_125060683.1;Name=WP_125060683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309240.1;locus_tag=DSB70_RS22725;product=lysozyme;protein_id=WP_125060683.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	pseudogene	4419234	4419342	.	+	.	ID=gene-DSB70_RS22730;Name=DSB70_RS22730;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DSB70_RS22730;pseudo=true	#b0b9bf
NZ_CP034213.1	Protein Homology	CDS	4419234	4419342	.	+	0	ID=cds-DSB70_RS22730;Parent=gene-DSB70_RS22730;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309121.1;locus_tag=DSB70_RS22730;product=hypothetical protein;pseudo=true;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4419413	4420626	.	+	.	ID=gene-DSB70_RS22735;Name=DSB70_RS22735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22735	white
NZ_CP034213.1	Protein Homology	CDS	4419413	4419701	.	+	0	ID=cds-WP_404856427.1-17;Parent=gene-DSB70_RS22735;Dbxref=GenBank:WP_404856427.1;Name=WP_404856427.1;Note=programmed frameshift;Ontology_term=GO:0004803;exception=ribosomal slippage;gbkey=CDS;go_function=transposase activity|0004803||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611570.1;locus_tag=DSB70_RS22735;product=IS3 family transposase;protein_id=WP_404856427.1;transl_table=11	#2369cb
NZ_CP034213.1	Protein Homology	CDS	4419701	4420626	.	+	2	ID=cds-WP_404856427.1-17;Parent=gene-DSB70_RS22735;Dbxref=GenBank:WP_404856427.1;Name=WP_404856427.1;Note=programmed frameshift;Ontology_term=GO:0004803;exception=ribosomal slippage;gbkey=CDS;go_function=transposase activity|0004803||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611570.1;locus_tag=DSB70_RS22735;product=IS3 family transposase;protein_id=WP_404856427.1;transl_table=11	#2369cb
NZ_CP034213.1	cmsearch	sequence_feature	4419694	4419810	.	+	.	ID=id-DSB70_RS22735;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=DSB70_RS22735	white
NZ_CP034213.1	RefSeq	gene	4420669	4421124	.	+	.	ID=gene-DSB70_RS24785;Name=DSB70_RS24785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS24785	white
NZ_CP034213.1	Protein Homology	CDS	4420669	4421124	.	+	0	ID=cds-WP_423244755.1;Parent=gene-DSB70_RS24785;Dbxref=GenBank:WP_423244755.1;Name=WP_423244755.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309813.1;locus_tag=DSB70_RS24785;product=lysis protein;protein_id=WP_423244755.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4421301	4421852	.	+	.	ID=gene-DSB70_RS22750;Name=DSB70_RS22750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22750	white
NZ_CP034213.1	Protein Homology	CDS	4421301	4421852	.	+	0	ID=cds-WP_001108577.1;Parent=gene-DSB70_RS22750;Dbxref=GenBank:WP_001108577.1;Name=WP_001108577.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001108577.1;locus_tag=DSB70_RS22750;product=Rha family transcriptional regulator;protein_id=WP_001108577.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4422145	4422939	.	+	.	ID=gene-DSB70_RS22755;Name=DSB70_RS22755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22755	white
NZ_CP034213.1	Protein Homology	CDS	4422145	4422939	.	+	0	ID=cds-WP_001086067.1;Parent=gene-DSB70_RS22755;Dbxref=GenBank:WP_001086067.1;Name=WP_001086067.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309246.1;locus_tag=DSB70_RS22755;product=hypothetical protein;protein_id=WP_001086067.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4422920	4424626	.	+	.	ID=gene-DSB70_RS22760;Name=DSB70_RS22760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22760	white
NZ_CP034213.1	Protein Homology	CDS	4422920	4424626	.	+	0	ID=cds-WP_000143988.1;Parent=gene-DSB70_RS22760;Dbxref=GenBank:WP_000143988.1;Name=WP_000143988.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309247.1;locus_tag=DSB70_RS22760;product=terminase;protein_id=WP_000143988.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4424626	4426770	.	+	.	ID=gene-DSB70_RS22765;Name=DSB70_RS22765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22765	white
NZ_CP034213.1	Protein Homology	CDS	4424626	4426770	.	+	0	ID=cds-WP_000787035.1;Parent=gene-DSB70_RS22765;Dbxref=GenBank:WP_000787035.1;Name=WP_000787035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309248.1;locus_tag=DSB70_RS22765;product=portal protein;protein_id=WP_000787035.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4426928	4427935	.	+	.	ID=gene-DSB70_RS22770;Name=DSB70_RS22770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22770	white
NZ_CP034213.1	Protein Homology	CDS	4426928	4427935	.	+	0	ID=cds-WP_125060684.1;Parent=gene-DSB70_RS22770;Dbxref=GenBank:WP_125060684.1;Name=WP_125060684.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309249.1;locus_tag=DSB70_RS22770;product=hypothetical protein;protein_id=WP_125060684.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4427959	4429173	.	+	.	ID=gene-DSB70_RS22775;Name=DSB70_RS22775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22775	white
NZ_CP034213.1	Protein Homology	CDS	4427959	4429173	.	+	0	ID=cds-WP_000214474.1;Parent=gene-DSB70_RS22775;Dbxref=GenBank:WP_000214474.1;Name=WP_000214474.1;Ontology_term=GO:0019028;gbkey=CDS;go_component=viral capsid|0019028||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309250.1;locus_tag=DSB70_RS22775;product=N4-gp56 family major capsid protein;protein_id=WP_000214474.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4429228	4429617	.	+	.	ID=gene-DSB70_RS22780;Name=DSB70_RS22780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22780	white
NZ_CP034213.1	Protein Homology	CDS	4429228	4429617	.	+	0	ID=cds-WP_001140444.1;Parent=gene-DSB70_RS22780;Dbxref=GenBank:WP_001140444.1;Name=WP_001140444.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309251.1;locus_tag=DSB70_RS22780;product=hypothetical protein;protein_id=WP_001140444.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4429667	4430128	.	+	.	ID=gene-DSB70_RS22785;Name=DSB70_RS22785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22785	white
NZ_CP034213.1	Protein Homology	CDS	4429667	4430128	.	+	0	ID=cds-WP_001371266.1;Parent=gene-DSB70_RS22785;Dbxref=GenBank:WP_001371266.1;Name=WP_001371266.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309252.1;locus_tag=DSB70_RS22785;product=hypothetical protein;protein_id=WP_001371266.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4430112	4430675	.	+	.	ID=gene-DSB70_RS22790;Name=DSB70_RS22790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22790	white
NZ_CP034213.1	Protein Homology	CDS	4430112	4430675	.	+	0	ID=cds-WP_000829202.1;Parent=gene-DSB70_RS22790;Dbxref=GenBank:WP_000829202.1;Name=WP_000829202.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309253.1;locus_tag=DSB70_RS22790;product=hypothetical protein;protein_id=WP_000829202.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4430675	4431325	.	+	.	ID=gene-DSB70_RS22795;Name=DSB70_RS22795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22795	white
NZ_CP034213.1	Protein Homology	CDS	4430675	4431325	.	+	0	ID=cds-WP_000207922.1;Parent=gene-DSB70_RS22795;Dbxref=GenBank:WP_000207922.1;Name=WP_000207922.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309254.1;locus_tag=DSB70_RS22795;product=DUF6682 family protein;protein_id=WP_000207922.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	pseudogene	4431322	4431519	.	+	.	ID=gene-DSB70_RS24440;Name=DSB70_RS24440;end_range=4431519,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DSB70_RS24440;partial=true;pseudo=true	#b0b9bf
NZ_CP034213.1	Protein Homology	CDS	4431322	4431519	.	+	0	ID=cds-DSB70_RS24440;Parent=gene-DSB70_RS24440;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=4431519,.;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025006.6;locus_tag=DSB70_RS24440;partial=true;product=prophage tail fiber N-terminal domain-containing protein;pseudo=true;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	pseudogene	4432519	4433259	.	+	.	ID=gene-DSB70_RS24445;Name=DSB70_RS24445;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DSB70_RS24445;partial=true;pseudo=true;start_range=.,4432519	#b0b9bf
NZ_CP034213.1	Protein Homology	CDS	4432519	4433259	.	+	0	ID=cds-DSB70_RS24445;Parent=gene-DSB70_RS24445;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309835.1;locus_tag=DSB70_RS24445;partial=true;product=phage tail fiber C-terminal domain-containing protein;pseudo=true;start_range=.,4432519;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4433261	4433530	.	+	.	ID=gene-DSB70_RS22805;Name=DSB70_RS22805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22805	white
NZ_CP034213.1	Protein Homology	CDS	4433261	4433530	.	+	0	ID=cds-WP_001023407.1;Parent=gene-DSB70_RS22805;Dbxref=GenBank:WP_001023407.1;Name=WP_001023407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_310743.1;locus_tag=DSB70_RS22805;product=phage tail fiber C-terminal domain-containing protein;protein_id=WP_001023407.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4433669	4433857	.	+	.	ID=gene-DSB70_RS22810;Name=DSB70_RS22810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22810	white
NZ_CP034213.1	Protein Homology	CDS	4433669	4433857	.	+	0	ID=cds-WP_001303606.1;Parent=gene-DSB70_RS22810;Dbxref=GenBank:WP_001303606.1;Name=WP_001303606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309257.2;locus_tag=DSB70_RS22810;product=hypothetical protein;protein_id=WP_001303606.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4434152	4435777	.	+	.	ID=gene-DSB70_RS22815;Name=DSB70_RS22815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22815	white
NZ_CP034213.1	Protein Homology	CDS	4434152	4435777	.	+	0	ID=cds-WP_001146321.1;Parent=gene-DSB70_RS22815;Dbxref=GenBank:WP_001146321.1;Name=WP_001146321.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309259.2;locus_tag=DSB70_RS22815;product=hypothetical protein;protein_id=WP_001146321.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4435774	4437042	.	+	.	ID=gene-DSB70_RS22820;Name=DSB70_RS22820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22820	white
NZ_CP034213.1	Protein Homology	CDS	4435774	4437042	.	+	0	ID=cds-WP_000197188.1;Parent=gene-DSB70_RS22820;Dbxref=GenBank:WP_000197188.1;Name=WP_000197188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309260.1;locus_tag=DSB70_RS22820;product=phage tail tip fiber protein;protein_id=WP_000197188.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4437057	4437335	.	+	.	ID=gene-DSB70_RS22825;Name=DSB70_RS22825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22825	white
NZ_CP034213.1	Protein Homology	CDS	4437057	4437335	.	+	0	ID=cds-WP_000455633.1;Parent=gene-DSB70_RS22825;Dbxref=GenBank:WP_000455633.1;Name=WP_000455633.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309261.1;locus_tag=DSB70_RS22825;product=outer membrane protein;protein_id=WP_000455633.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4437341	4437958	.	+	.	ID=gene-DSB70_RS22830;Name=DSB70_RS22830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22830	white
NZ_CP034213.1	Protein Homology	CDS	4437341	4437958	.	+	0	ID=cds-WP_001459282.1;Parent=gene-DSB70_RS22830;Dbxref=GenBank:WP_001459282.1;Name=WP_001459282.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309262.1;locus_tag=DSB70_RS22830;product=hypothetical protein;protein_id=WP_001459282.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4438038	4438775	.	+	.	ID=gene-DSB70_RS22835;Name=DSB70_RS22835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22835	white
NZ_CP034213.1	Protein Homology	CDS	4438038	4438775	.	+	0	ID=cds-WP_000836187.1;Parent=gene-DSB70_RS22835;Dbxref=GenBank:WP_000836187.1;Name=WP_000836187.1;Ontology_term=GO:0044384;gbkey=CDS;go_component=host outer membrane|0044384||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001562971.1;locus_tag=DSB70_RS22835;product=Ail/Lom family outer membrane beta-barrel protein;protein_id=WP_000836187.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4439008	4439148	.	+	.	ID=gene-DSB70_RS22840;Name=DSB70_RS22840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22840	white
NZ_CP034213.1	Protein Homology	CDS	4439008	4439148	.	+	0	ID=cds-WP_000078907.1;Parent=gene-DSB70_RS22840;Dbxref=GenBank:WP_000078907.1;Name=WP_000078907.1;Ontology_term=GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078907.1;locus_tag=DSB70_RS22840;product=Hok/Gef family protein;protein_id=WP_000078907.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4439205	4439606	.	+	.	ID=gene-DSB70_RS22845;Name=DSB70_RS22845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22845	white
NZ_CP034213.1	Protein Homology	CDS	4439205	4439606	.	+	0	ID=cds-WP_000035555.1;Parent=gene-DSB70_RS22845;Dbxref=GenBank:WP_000035555.1;Name=WP_000035555.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309264.1;locus_tag=DSB70_RS22845;product=hypothetical protein;protein_id=WP_000035555.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4439700	4440353	.	+	.	ID=gene-DSB70_RS22850;Name=DSB70_RS22850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22850	white
NZ_CP034213.1	Protein Homology	CDS	4439700	4440353	.	+	0	ID=cds-WP_000509019.1;Parent=gene-DSB70_RS22850;Dbxref=GenBank:WP_000509019.1;Name=WP_000509019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309265.1;locus_tag=DSB70_RS22850;product=hypothetical protein;protein_id=WP_000509019.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4440356	4440802	.	+	.	ID=gene-DSB70_RS22855;Name=DSB70_RS22855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22855	white
NZ_CP034213.1	Protein Homology	CDS	4440356	4440802	.	+	0	ID=cds-WP_000455645.1;Parent=gene-DSB70_RS22855;Dbxref=GenBank:WP_000455645.1;Name=WP_000455645.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309266.1;locus_tag=DSB70_RS22855;product=hypothetical protein;protein_id=WP_000455645.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4440813	4441064	.	+	.	ID=gene-DSB70_RS22860;Name=DSB70_RS22860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22860	white
NZ_CP034213.1	Protein Homology	CDS	4440813	4441064	.	+	0	ID=cds-WP_000540391.1;Parent=gene-DSB70_RS22860;Dbxref=GenBank:WP_000540391.1;Name=WP_000540391.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309267.1;locus_tag=DSB70_RS22860;product=bacteriocin;protein_id=WP_000540391.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4441075	4442340	.	+	.	ID=gene-DSB70_RS22865;Name=DSB70_RS22865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22865	white
NZ_CP034213.1	Protein Homology	CDS	4441075	4442340	.	+	0	ID=cds-WP_000012437.1;Parent=gene-DSB70_RS22865;Dbxref=GenBank:WP_000012437.1;Name=WP_000012437.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309268.1;locus_tag=DSB70_RS22865;product=hypothetical protein;protein_id=WP_000012437.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4442410	4450764	.	+	.	ID=gene-DSB70_RS22870;Name=DSB70_RS22870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22870	white
NZ_CP034213.1	Protein Homology	CDS	4442410	4450764	.	+	0	ID=cds-WP_000331701.1;Parent=gene-DSB70_RS22870;Dbxref=GenBank:WP_000331701.1;Name=WP_000331701.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000331702.1;locus_tag=DSB70_RS22870;product=LPD38 domain-containing protein;protein_id=WP_000331701.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	pseudogene	4450971	4451066	.	-	.	ID=gene-DSB70_RS24450;Name=DSB70_RS24450;end_range=4451066,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DSB70_RS24450;partial=true;pseudo=true	#b0b9bf
NZ_CP034213.1	Protein Homology	CDS	4450971	4451066	.	-	0	ID=cds-DSB70_RS24450;Parent=gene-DSB70_RS24450;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=4451066,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_311257.1;locus_tag=DSB70_RS24450;partial=true;product=hypothetical protein;pseudo=true;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4451172	4451324	.	+	.	ID=gene-DSB70_RS23880;Name=DSB70_RS23880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS23880	white
NZ_CP034213.1	GeneMarkS-2+	CDS	4451172	4451324	.	+	0	ID=cds-WP_164474104.1;Parent=gene-DSB70_RS23880;Dbxref=GenBank:WP_164474104.1;Name=WP_164474104.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=DSB70_RS23880;product=hypothetical protein;protein_id=WP_164474104.1;transl_table=11	white
NZ_CP034213.1	RefSeq	gene	4451350	4452105	.	+	.	ID=gene-DSB70_RS22875;Name=mlaA;gbkey=Gene;gene=mlaA;gene_biotype=protein_coding;locus_tag=DSB70_RS22875	white
NZ_CP034213.1	Protein Homology	CDS	4451350	4452105	.	+	0	ID=cds-WP_000776777.1;Parent=gene-DSB70_RS22875;Dbxref=GenBank:WP_000776777.1;Name=WP_000776777.1;Ontology_term=GO:0016020;gbkey=CDS;gene=mlaA;go_component=membrane|0016020||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_311256.1;locus_tag=DSB70_RS22875;product=phospholipid-binding lipoprotein MlaA;protein_id=WP_000776777.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4452167	4453450	.	-	.	ID=gene-DSB70_RS22880;Name=fadL;gbkey=Gene;gene=fadL;gene_biotype=protein_coding;locus_tag=DSB70_RS22880	white
NZ_CP034213.1	Protein Homology	CDS	4452167	4453450	.	-	0	ID=cds-WP_125060685.1;Parent=gene-DSB70_RS22880;Dbxref=GenBank:WP_125060685.1;Name=WP_125060685.1;gbkey=CDS;gene=fadL;inference=COORDINATES: similar to AA sequence:RefSeq:NP_416846.2;locus_tag=DSB70_RS22880;product=long-chain fatty acid transporter FadL;protein_id=WP_125060685.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4453822	4454106	.	+	.	ID=gene-DSB70_RS22885;Name=DSB70_RS22885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DSB70_RS22885	white
NZ_CP034213.1	Protein Homology	CDS	4453822	4454106	.	+	0	ID=cds-WP_001296261.1;Parent=gene-DSB70_RS22885;Dbxref=GenBank:WP_001296261.1;Name=WP_001296261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005129756.1;locus_tag=DSB70_RS22885;product=YfcZ/YiiS family protein;protein_id=WP_001296261.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4454287	4455597	.	+	.	ID=gene-DSB70_RS22890;Name=fadI;gbkey=Gene;gene=fadI;gene_biotype=protein_coding;locus_tag=DSB70_RS22890	white
NZ_CP034213.1	Protein Homology	CDS	4454287	4455597	.	+	0	ID=cds-WP_125060686.1;Parent=gene-DSB70_RS22890;Dbxref=GenBank:WP_125060686.1;Name=WP_125060686.1;Ontology_term=GO:0006631,GO:0016042,GO:0003988,GO:0005737;gbkey=CDS;gene=fadI;go_component=cytoplasm|0005737||IEA;go_function=acetyl-CoA C-acyltransferase activity|0003988||IEA;go_process=fatty acid metabolic process|0006631||IEA,lipid catabolic process|0016042||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_416844.1;locus_tag=DSB70_RS22890;product=acetyl-CoA C-acyltransferase FadI;protein_id=WP_125060686.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4455597	4457741	.	+	.	ID=gene-DSB70_RS22895;Name=fadJ;gbkey=Gene;gene=fadJ;gene_biotype=protein_coding;locus_tag=DSB70_RS22895	white
NZ_CP034213.1	Protein Homology	CDS	4455597	4457741	.	+	0	ID=cds-WP_125060687.1;Parent=gene-DSB70_RS22895;Dbxref=GenBank:WP_125060687.1;Name=WP_125060687.1;Ontology_term=GO:0009062,GO:0003857,GO:0004300,GO:0008692,GO:0051287;gbkey=CDS;gene=fadJ;go_function=3-hydroxyacyl-CoA dehydrogenase activity|0003857||IEA,enoyl-CoA hydratase activity|0004300||IEA,3-hydroxybutyryl-CoA epimerase activity|0008692||IEA,NAD binding|0051287||IEA;go_process=fatty acid catabolic process|0009062||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000401554.1;locus_tag=DSB70_RS22895;product=fatty acid oxidation complex subunit alpha FadJ;protein_id=WP_125060687.1;transl_table=11	#2369cb
NZ_CP034213.1	RefSeq	gene	4457944	4458429	.	+	.	ID=gene-DSB70_RS22900;Name=sixA;gbkey=Gene;gene=sixA;gene_biotype=protein_coding;locus_tag=DSB70_RS22900	white
NZ_CP034213.1	Protein Homology	CDS	4457944	4458429	.	+	0	ID=cds-WP_001195822.1;Parent=gene-DSB70_RS22900;Dbxref=GenBank:WP_001195822.1;Name=WP_001195822.1;Ontology_term=GO:0036211,GO:0101006,GO:0005737;gbkey=CDS;gene=sixA;go_component=cytoplasm|0005737||IEA;go_function=protein histidine phosphatase activity|0101006||IEA;go_process=protein modification process|0036211||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_416842.1;locus_tag=DSB70_RS22900;product=phosphohistidine phosphatase SixA;protein_id=WP_001195822.1;transl_table=11	#2369cb
